{
  "name": "labmobx1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yarden8090/labMobx1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yarden8090/labMobx1/issues"
  },
  "homepage": "https://github.com/yarden8090/labMobx1#readme",
  "dependencies": {
    "@bigheads/core": "^0.3.3",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "next": "^14.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
